{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>bigler-webapps/renovate-config",
    "github>bigler-webapps/renovate-config:auto-merge"
  ],
  "baseBranches": ["main"]
}

